<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>$$$uck</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&display=swap" rel="stylesheet">
</head>
<body>
	<a href="#" class="menu">menu</a>
	<h1>who's to say what<br>the fuck is this?</h1>
	<div class="social">
		<a href="#" class="behance">behance</a>
		<a href="#" class="dribbble">dribbble</a>
		<a href="#" class="facebook">facebook</a>
		<a href="#" class="telegram">telegram</a>
	</div>

	<style>
		body {
			background-color: #6A040F;
		}

		h1 {
			display: inline-block;
		    position: absolute;
		    left: 30px;
		    bottom: -50px;
		    font-family: Cormorant Garamond;
		    text-transform: uppercase;
		    font-size: 96px;
		    line-height: 120%;
		    font-weight: 400;
			color: #9D0208;
		}

		.menu {
			display: inline-block;
		    position: absolute;
		    right: 30px;
		    top: 20px;
		    font-family: Cormorant Garamond;
		    text-decoration: none;
		    font-size: 24px;
		    line-height: 120%;
		    font-weight: 400;
			color: #9D0208;
		}
		.menu:hover {
			text-decoration: line-through;
		}

		.social {
			display: inline-block;
		    position: absolute;
		    right: 30px;
		    bottom: 33px;
		}
		.social a {
			font-family: Cormorant Garamond;
		    text-decoration: none;
		    font-size: 24px;
		    line-height: 120%;
		    font-weight: 400;
			color: #9D0208;
		}
		.social a:hover {
			text-decoration: line-through;
		}
		.behance {
			margin-right: 40px;
		}
		.dribbble {
			margin-right: 40px;
		}
		.facebook{
			margin-right: 40px;
		}
		.telegram {
			margin-right: 0px;
		}
	</style>
</body>
</html>
